In [1]:
# prompt: i have excel file it holds energy data, the data is split over multipel tabs. i need to load one of the tabs. just give the code

import pandas as pd

# Replace 'your_excel_file.xlsx' with the actual file name
# Replace 'Sheet1' with the name of the sheet you want to load
df = pd.read_excel('2024 v2 Annual Technology Baseline Workbook Errata 7-19-2024.xlsx',
                   sheet_name='Hydropower', skiprows=411, usecols="K:AO",
                   nrows=3)

df.head(2)

,Unnamed: 10,Unnamed: 11,2022,2023,2024,2025,2026,2027,2028,2029,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Hydropower - NPD 1,Advanced,98.832401,98.832401,98.832401,98.832401,98.172231,97.490055,96.829884,96.147708,...,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024
1,Hydropower - NPD 1,Moderate,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,...,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701

In [2]:
df.columns

Index(['Unnamed: 10', 'Unnamed: 11',          2022,          2023,
                2024,          2025,          2026,          2027,
                2028,          2029,          2030,          2031,
                2032,          2033,          2034,          2035,
                2036,          2037,          2038,          2039,
                2040,          2041,          2042,          2043,
                2044,          2045,          2046,          2047,
                2048,          2049,          2050],
      dtype='object')

In [3]:
df.columns = ['Technology','Scenario'] + list(df.columns[2:])

In [4]:
df.head()

,Technology,Scenario,2022,2023,2024,2025,2026,2027,2028,2029,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Hydropower - NPD 1,Advanced,98.832401,98.832401,98.832401,98.832401,98.172231,97.490055,96.829884,96.147708,...,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024,85.225024
1,Hydropower - NPD 1,Moderate,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,...,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701,97.448701
2,Hydropower - NPD 1,Conservative,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,98.832401,...,96.147708,96.147708,96.147708,96.147708,96.147708,96.147708,96.147708,96.147708,96.147708,96.147708

In [5]:

df = round(df, 2)

df.head(2)

,Technology,Scenario,2022,2023,2024,2025,2026,2027,2028,2029,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Hydropower - NPD 1,Advanced,98.83,98.83,98.83,98.83,98.17,97.49,96.83,96.15,...,85.23,85.23,85.23,85.23,85.23,85.23,85.23,85.23,85.23,85.23
1,Hydropower - NPD 1,Moderate,98.83,98.83,98.83,98.83,98.83,98.83,98.83,98.83,...,97.45,97.45,97.45,97.45,97.45,97.45,97.45,97.45,97.45,97.45

In [6]:
df['Cleaned+Technology'] = df['Technology'].str.replace('Hydropower - ','')

In [7]:

df['Technology'] = df['Cleaned+Technology']

In [8]:
df2 = df.drop([ 'Cleaned+Technology'], axis=1)

In [9]:
df3 = df2.set_index(['Scenario','Technology']).stack().reset_index()

In [10]:
df3.columns = ['Scenario','Technology','Year','Value']

In [11]:
df3

        Scenario Technology  Year  Value
0       Advanced      NPD 1  2022  98.83
1       Advanced      NPD 1  2023  98.83
2       Advanced      NPD 1  2024  98.83
3       Advanced      NPD 1  2025  98.83
4       Advanced      NPD 1  2026  98.17
..           ...        ...   ...    ...
82  Conservative      NPD 1  2046  96.15
83  Conservative      NPD 1  2047  96.15
84  Conservative      NPD 1  2048  96.15
85  Conservative      NPD 1  2049  96.15
86  Conservative      NPD 1  2050  96.15

[87 rows x 4 columns]

In [12]:
df3.to_csv('hydropower_LCOE_cleaned.csv', index=False)
# https://tinyurl.com/windbristol